XIVChat Desktop/Controls/SavedServers.xaml

<UserControl x:Class="XIVChat_Desktop.Controls.SavedServers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XIVChat_Desktop"
             mc:Ignorable="d"
             x:Name="SavedServersControl"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="Servers"
                  Grid.Column="0"
                  DataContext="{Binding ElementName=SavedServersControl}"
                  ItemsSource="{Binding ItemsSource}"
                  MouseDoubleClick="Item_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Host"
                                    DisplayMemberBinding="{Binding Host}" />
                    <GridViewColumn Header="Port"
                                    DisplayMemberBinding="{Binding Port}" />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Column="1"
                   Orientation="Vertical"
                   Margin="8,0,0,0"
                   DataContext="{Binding ElementName=SavedServersControl}"
                   Visibility="{Binding ControlsVisibility}">
            <Button HorizontalAlignment="Stretch"
                    Margin="0,0,0,4"
                    Click="AddServer_Click">
                Add
            </Button>
            <Button HorizontalAlignment="Stretch"
                    Margin="0,0,0,4"
                    Click="EditServer_Click">
                Edit
            </Button>
            <Button HorizontalAlignment="Stretch"
                    Click="DeleteServer_Click">
                Delete
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
