XIVChat Desktop/App.xaml

<Application x:Class="XIVChat_Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XIVChat_Desktop"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <local:DoubleConverter x:Key="DoubleConverter" />
            <local:UShortConverter x:Key="UShortConverter" />
            <local:UIntConverter x:Key="UIntConverter" />
            <local:SenderPlayerConverter x:Key="SenderPlayerConverter" />
            <local:NotConverter x:Key="NotConverter" />
            <local:BoolToVisibility x:Key="BoolToVisibilityConverter"
                                    TrueValue="Visible"
                                    FalseValue="Collapsed" />
            <local:BoolToVisibility x:Key="InverseBoolToVisibilityConverter"
                                    TrueValue="Collapsed"
                                    FalseValue="Visible" />
            <local:TitleCaseConverter x:Key="TitleCaseConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources AccentColor="#02ccee" />
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
