XIVChat Desktop/ConnectDialog.xaml

<local:XivChatWindow x:Class="XIVChat_Desktop.ConnectDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:XIVChat_Desktop"
                     xmlns:cc="clr-namespace:XIVChat_Desktop.Controls"
                     xmlns:ui="http://schemas.modernwpf.com/2019"
                     ui:WindowHelper.UseModernWindowStyle="True"
                     mc:Ignorable="d"
                     SizeToContent="WidthAndHeight"
                     WindowStartupLocation="CenterOwner"
                     ResizeMode="CanResizeWithGrip"
                     ShowInTaskbar="False"
                     Title="Connect"
                     d:DataContext="{d:DesignInstance local:ConnectDialog}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <cc:SavedServers x:Name="Servers"
                         ItemsSource="{Binding App.Config.Servers}"
                         ItemDoubleClick="Servers_ItemDoubleClick"
                         ControlsVisibility="Visible" />

        <WrapPanel Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="0,16,0,0"
                   HorizontalAlignment="Right">
            <Button Margin="0,0,8,0"
                    IsCancel="True"
                    Click="Cancel_Click">
                Cancel
            </Button>
            <Button IsDefault="True"
                    Click="Connect_Clicked">
                Connect
            </Button>
        </WrapPanel>
    </Grid>
</local:XivChatWindow>
