XIVChat Desktop/ManageTabs.xaml

<local:XivChatWindow x:Class="XIVChat_Desktop.ManageTabs"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:XIVChat_Desktop"
                     xmlns:ui="http://schemas.modernwpf.com/2019"
                     ui:WindowHelper.UseModernWindowStyle="True"
                     WindowStartupLocation="CenterOwner"
                     mc:Ignorable="d"
                     Title="管理标签"
                     Height="250"
                     Width="400"
                     d:DataContext="{d:DesignInstance local:ManageTabs}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="Tabs"
                  Grid.Column="0"
                  ItemsSource="{Binding App.Config.Tabs}"
                  MouseDoubleClick="Tab_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Column="1"
                   Orientation="Vertical"
                   Margin="8,0,0,0">
            <Button HorizontalAlignment="Stretch"
                    Margin="0,0,0,4"
                    Click="AddTab_Click">
                添加
            </Button>
            <Button HorizontalAlignment="Stretch"
                    Margin="0,0,0,4"
                    Click="EditTab_Click">
                编辑
            </Button>
            <Button HorizontalAlignment="Stretch"
                    Click="DeleteTab_Click">
                删除
            </Button>
        </WrapPanel>
    </Grid>
</local:XivChatWindow>
