XIVChat Desktop/ServerScan.xaml

<local:XivChatWindow x:Class="XIVChat_Desktop.ServerScan"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:XIVChat_Desktop"
                     xmlns:cc="clr-namespace:XIVChat_Desktop.Controls"
                     mc:Ignorable="d"
                     xmlns:ui="http://schemas.modernwpf.com/2019"
                     ui:WindowHelper.UseModernWindowStyle="True"
                     Title="Server scan"
                     Closing="ServerScan_OnClosing"
                     ContentRendered="ServerScan_OnContentRendered"
                     MinWidth="400"
                     MinHeight="250"
                     SizeToContent="WidthAndHeight"
                     WindowStartupLocation="CenterOwner"
                     ResizeMode="CanResizeWithGrip"
                     ShowInTaskbar="False"
                     d:DataContext="{d:DesignInstance local:ServerScan}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <cc:SavedServers Grid.RowSpan="2"
                         x:Name="SavedServers"
                         ItemsSource="{Binding Servers}"
                         ItemDoubleClick="SavedServers_OnItemDoubleClick"
                         ControlsVisibility="Collapsed" />

        <Button Grid.Row="0"
                Grid.Column="1"
                Click="Add_Click">
            Add
        </Button>
    </Grid>
</local:XivChatWindow>
